<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanmu.itheima.com.myapplication.MainActivity">

    <tanmu.itheima.com.myapplication.MyContainer
        android:background="#f00"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <tanmu.itheima.com.myapplication.MyView
            android:background="#fff"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </tanmu.itheima.com.myapplication.MyContainer>
</RelativeLayout>
