<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mycustumeview.itheima.com.myapplication.MainActivity">
    <mycustumeview.itheima.com.myapplication.view.MyPop
        android:layout_width="match_parent"
        android:layout_height="match_parent"></mycustumeview.itheima.com.myapplication.view.MyPop>
    <!--<EditText-->
        <!--android:background="@drawable/edit"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp" />-->
    <!--<ImageView-->
        <!--android:onClick="click"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/down_arrow"-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
